spring.application.name=hustbookstore
# =========================
# PostgreSQL Configuration
# =========================
spring.datasource.url=jdbc:postgresql://pg-3e21c264-hustbookstore.h.aivencloud.com:25381/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}  # <--- thay bằng mật khẩu thật

# =========================
# Hibernate (JPA)
# =========================
spring.jpa.hibernate.ddl-auto=update         # Có thể đổi thành: none | validate | create | create-drop | update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Connection pool (tùy chọn)
# =========================
spring.datasource.driver-class-name=org.postgresql.Driver
